<?php exit; ?>
[2018-07-02 06:40:10] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. aaom*********@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us15.api.mailchimp.com/3.0/lists/7a304fb150/members/dbdf8615a7888a28b16478b1b9fade3e - {"email_address":"aaom*********@gm***.com","interests":{},"merge_fields":{"FNAME":"Andy","LNAME":"Omelyanchuk","MMERGE3":"Other","PHONE":"682412007"},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"aaom*********@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"6dec90ee-7c24-4c42-b7c5-e4ee7832e494"}
[2018-07-02 06:48:21] WARNING: Form 108 > info@ww****.solutions is already subscribed to the selected list(s)
[2018-07-24 12:49:25] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-884_"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"83c5ce78-f723-47a8-b1ae-aba71d1fb8d8"}
[2018-07-24 12:50:58] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-88__"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"1c390ed3-d326-4df1-830b-be714af69296"}
[2018-07-24 12:51:12] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-88__"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"28f8ace9-63cd-478b-9895-f11efb278575"}
[2018-07-24 12:51:31] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-88__"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"836f8a0c-32d6-4b06-8e87-11aae79e62e1"}
[2018-07-24 12:51:41] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-8823"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"3983d59e-3a3b-4174-a3a3-51e756ee8ed9"}
[2018-07-24 12:55:21] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-8823"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"c6e3064a-ff4e-44b9-98dd-92d9ca0075fe"}
[2018-07-24 12:55:37] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-8___"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"97670cce-1bdb-4697-9acd-ea51472eae48"}
[2018-07-24 12:56:09] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-____"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"8e63e8f6-8e88-427d-a7dc-3ebfe9f4eaea"}
[2018-07-24 13:01:14] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-____"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"cea5e020-0227-47af-b62e-dc84cb05a14e"}
[2018-07-24 13:03:42] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-323_"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"153a36f5-38b3-4bb3-82db-4b35350ec265"}
[2018-07-24 13:23:13] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"sdfs\u044b\u0432\u0430","LNAME":"dasdasd","PHONE":"+966(555) 324-323_"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"a983f6d9-6a13-47f1-ab2f-9fa4a45c188e"}
[2018-07-25 08:46:40] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"test","LNAME":"test","PHONE":"+966(324) 324-324"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"57876f69-b94d-4157-9e30-f2355a67ce69"}
[2018-07-25 09:41:59] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@gm***.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/1aedb8d9dc4751e229a335e371db8058 - {"email_address":"test@gm***.com","interests":{},"merge_fields":{"FNAME":"test","LNAME":"test","PHONE":"+966(111) 111-111"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@gm***.com looks fake or invalid, please enter a real email address.","instance":"a69b8b12-faee-4700-a23a-71805590c147"}
[2018-07-25 09:54:22] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. Please provide a valid email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/295713c68863fbedbcfa9bf13eeb6faa - {"email_address":"test**@gm***.com1","interests":{},"merge_fields":{"FNAME":"test","LNAME":"test","PHONE":"+966(111) 111-111"},"status":"subscribed","email_type":"html","ip_signup":"93.77.10.125"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"Please provide a valid email address.","instance":"1bcf8470-fa7b-44ec-b1d9-9a4e166b5f30"}
[2018-08-05 23:31:06] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/b642b4217b34b1e8d3bd915fc65c4452 - {"email_address":"test@te**.com","interests":{},"merge_fields":{"FNAME":"test","LNAME":"test","PHONE":"+966(554) 455-888"},"status":"subscribed","email_type":"html","ip_signup":"31.167.17.186"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@te**.com looks fake or invalid, please enter a real email address.","instance":"2a97bfbb-6c00-4e58-bdae-f0d946bebe1e"}
[2018-08-05 23:31:43] ERROR: Form 108 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/1c3b1a41ff/members/b642b4217b34b1e8d3bd915fc65c4452 - {"email_address":"test@te**.com","interests":{},"merge_fields":{"FNAME":"test","LNAME":"test","PHONE":"+966(554) 455-888"},"status":"subscribed","email_type":"html","ip_signup":"31.167.17.186"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@te**.com looks fake or invalid, please enter a real email address.","instance":"3feebdc3-4902-489d-8b78-2923f4de4f59"}
